{
  "name": "group-into-intervals",
  "version": "1.1.1",
  "description": "Group data into intervals",
  "keywords": [
    "intervals",
    "statistics",
    "histogram"
  ],
  "type": "module",
  "author": "Maria Mair <mm225mz@student.lnu.se>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamair/group-into-intervals.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint ./src --fix",
    "test": "node ./test/app.js",
    "test:coverage": "npx --node-options=--experimental-vm-modules jest --coverage || exit 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.35.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0"
  }
}
